Line		McMaster Car Hardware 
Product	Ordered	Shipped	Balance	Price	Total
1	91251A342
Black-Oxide Alloy Steel Socket Head Screw, 10-32 Thread Size, 1/2" Long, Packs of 100	2 
Packs	2	0	10.90 
Per Pack	21.80
2	91251A347
Black-Oxide Alloy Steel Socket Head Screw, 10-32 Thread Size, 1" Long, Packs of 50	2 
Packs	2	0	9.58 
Per Pack	19.16
3	91251A349
Black-Oxide Alloy Steel Socket Head Screw, 10-32 Thread Size, 1-1/4" Long, Packs of 50	2 
Packs	2	0	13.39 
Per Pack	26.78
4	91251A351
Black-Oxide Alloy Steel Socket Head Screw, 10-32 Thread Size, 1-1/2" Long, Partially Threaded, Packs of 50	2 
Packs	2	0	11.73 
Per Pack	23.46
5	90633A411
Low-Strength Steel Thin Nylon-Insert Locknut, Zinc-Plated, 10-32 Thread Size, Packs of 100	4 
Packs	4	0	3.18 
Per Pack	12.72
6	5994K1
Rough-Top Belting for Slider-Bed Conveyors Black Neoprene Rubber, 4" Wide, 20 ft. Length	1 
Each	1	0	86.80 
Each	86.80
7	6512K161
Low-Carbon Steel Hex Bar, 3/8" Wide, 6 Feet Long	2 
Each	2	0	10.87 
Each	21.74
8	6512K181
Low-Carbon Steel Hex Bar, 1/2" Wide, 6 Feet Long	2 
Each	2	0	18.97 
Each	37.94
9	8574K23
Clear Impact-Resistant Polycarbonate, 24" x 48" x 1/4" Sheet	1 
Each	1	0	75.43 
Each	75.43
10	8574K64
Clear Impact-Resistant Polycarbonate, 24" x 48" x 3/32" Sheet	2 
Each	2	0	37.91 
Each	75.82
11	8574K21
Clear Impact-Resistant Polycarbonate, 24" x 48" x 1/8" Sheet	2 
Each	2	0	41.14 
Each	82.28
12	8829A11
Carbide End Mill for Aluminum, Brass, and Bronze, High-Performance, 2 Flute, 1/8" Mill Diameter, 1/4" Long Cut	2 
Each	2	0	19.50 
Each	39.00
13	8829A62
Carbide End Mill for Aluminum, Brass, and Bronze, High-Performance, 3 Flute, 1/8" Mill Diameter, 1/4" Long Cut	2 
Each	2	0	18.96 
Each	37.92
14	2942N13
Fast-Cutting Carbide Square End Mill for Aluminum, Brass, and Bronze, 1/4" Mill Diameter	2 
Each	2	0	30.98 
Each	61.96
15	6546K39
Multipurpose 6061 Aluminum Rectangular Tube, 1/8" Wall Thickness, 1" High x 2" Wide, 6 Feet Long	2 
Each	2	0	57.17 
Each	114.34
16	89015K234
Multipurpose 6061 Aluminum Sheet, 1/8" Thick, 4" x 48"	2 
Each	2	0	38.19 
Each	76.38

Rev Robotics Hardware
Order Details: 
Item #	Description	Qty
REV-21-2020	NEO Pinions	4
REV-21-1998	NEO Pinions	4
REV-41-1660	550 Motor Pinions	2
REV-21-1000	1" Extrusion - 4ft - Clear Anodized	10
REV-11-2158	SPARK MAX Motor Controller	10
REV-25-1290	1" Extrusion Lift Kit	1
REV-21-1404	1" Extrusion - 4ft - Black Anodized	10
REV-41-1600	UltraPlanetary Gearbox Kit & HD Hex Motor	2
REV-25-2050	Elevator Bearing Kit	3
REV-29-1242	Tie-Down D-Ring	4
REV-29-1244	3mm UHMWPE Cord - 10m	2
REV-29-1016	#10-32 Low Profile Nylon Lock Nut - 100 Pack	2
REV-29-1222	#10-32 1/2" Button-head Socket Cap Screw - 100 Pack	2
REV-21-1650	NEO Brushless Motor	4
REV-21-1581	1" T Bracket	20
REV-41-1623	UltraPlanetary Bent Mounting Bracket - 4 Pack	1
REV-41-1722	32 Tooth Metal #25 Sprocket	4
REV-41-1798	85 Tooth GT2 3mm Pitch Belt	4
REV-45-1824	30 Tooth GT2 3mm Pitch Pulley & Insert Set - 2 Pack	2
REV-21-1651	NEO 550 Brushless Motor	2
REV-41-1620	UltraPlanetary 1/2" Hex Adapter	2
REV-15-1189	1" Linear Motion Kit	8
REV-21-1203	1" Inside Corner Bracket	30
REV-21-1580	1" 90 Degree Bracket	20



